<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Committee List</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS styles */
    body {
      padding: 20px;
    }
    h1 {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    td:last-child {
      text-align: center;
    }
    a {
      text-decoration: none;
      margin-right: 5px;
    }
    .btn {
      padding: 6px 12px;
      font-size: 14px;
      border-radius: 4px;
    }
    .btn-edit {
      background-color: #007bff;
      color: #fff;
    }

    .btn-edit:hover {
      background-color: #91bbe8;
      color: #fff;
    }
    .btn-delete {
      background-color: #dc3545;
      color: #fff;
    }

    .btn-delete:hover {
      background-color: #e67782;
      color: #fff;
    }
    .btn-add {
      background-color: #28a745;
      color: #fff;
    }

    .btn-add:hover {
      background-color:rgb(43, 125, 43);
      color: #fff;
     
    }
  </style>
</head>
<body>
  <div class=" d-block p-2 bg-dark card p-4 mb-5"> 
  <h1 class="text-white text-center">COMMITTEE LISTS</h1>
    </div> 
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>YEAR & SESSION</th>
        <th>Committee Chief</th>
        <th>Members</th>
        
        <th>ACTION</th>
      </tr>
    </thead>
    <tbody>
 
      {% for i in committee %}
      <tr>
        <td>{{i.year}}<br/>{{i.session}}</td>
        <td>{{i.committee_chief}}</td>
        <td>Member-1: {{i.member_1}}<br/>Member-2: {{i.member_2}}</td>
        
        <td>
          <a href="{% url 'edit_committee' i.id %}" class="btn btn-edit">EDIT</a>
          <a href="{% url 'delete_committee' i.id %}" class="btn btn-delete">DELETE</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'add_committee' %}" class="btn btn-add">ADD NEW TYPE</a>
  <!-- Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>